section.body_galetes{
    font-size: 17px;
    font-family: 'Nunito', sans-serif;
    padding: 0;
    margin-left: 5%;
    }
a:link {
    color: black;
}
a:visited {
    color: black;
}
a:hover {
    color: green;
}
a:hover.receptes {
    color: burlywood;
}
a {
    text-decoration: none;
}
a.lletra {
    margin-top: 10px;
    margin-bottom: 10px;
    font-style: oblique;
    font-size: 20px;
    padding: 3px;
}

/******************************************************/

header.sticky {
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}
aside {
    margin-left: 10%;
    float: left;
}
aside.dreta {
    margin-top: 4%;
    margin-right: 10%;
    float: right;
    margin-left: 2%;
}
h4.descentrar {
    margin-top: -17px;
    background-color: #7ABA96;
    text-align: center;
}
h3.baixar {
   padding-top: 10px;
}
table {
    text-align: center;
}
header.centrar {
    text-align: center;
}
header.centrar2 {
    text-align: center;
    font-size: large;
}
nav.centrar {
    text-align: center;
}
p.ajuntar {
    margin-top: -9px;
    margin-bottom: -9px;
}
article.mig {
    float: center;
    text-align: center;
    margin-left: 25%;
}
section.mig1 {
    float: center;
    text-align: center;
}
section.mig2 {
    float: center;
    margin-left: 15%;
}
footer.abaix {
    padding: 1%;
}
a.footer {
    font-style: oblique;
    font-size: 18px;
    padding: 5px;
    color: white;
    vertical-align: middle;
}
nav.middle {
    vertical-align: middle;
    text-align: center;
}
img.top {
    margin-top: 2%;
    margin-bottom: 2%;
}
article.fons {
    background-color: #F1F1F1;
    border: #7ABA96 5px double;
    padding: 2%;
}

/********************************************/

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(200px, auto);
    border-radius: 10%;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }
  .flip-card {
    background-color: transparent;
    width: 450px;
    height: 400px;
    perspective: 1000px;
    border-radius: 10%;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10%;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    border-radius: 10%;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10%;
}
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 10%;
  }
  .flip-card-front img{
      border-radius: 10%;
  }
  
  .flip-card-back {
    background-color: #9CDDB9;
    color: white;
    transform: rotateY(180deg);
    border-radius: 10%;
  }